# This file is to be overwritten by nwg-displays if you choose to use it.
# nwg-displays is a graphical tool for managing monitors. 
# - Installation for Arch Linux: sudo pacman -S nwg-displays
# - Repo: https://github.com/nwg-piotr/nwg-displays

monitor=eDP-1,2880x1800@120.0,0x0,1.5,bitdepth,10
monitor=eDP-2,2880x1800@120.0,0x1200,1.5,bitdepth,10

xwayland {
    force_zero_scaling = true
}

# Per-screen input configuration for Asus Zenbook Duo

# Map the first set of touch and stylus inputs to eDP-1
device {
    name = elan9008:00-04f3:4447
    output = eDP-1
}

device {
    name = elan9008:00-04f3:4447-stylus
    output = eDP-1
}

# Map the second set of touch and stylus inputs to eDP-2
device {
    name = elan9009:00-04f3:4448
    output = eDP-2
}
 
device {
    name = elan9009:00-04f3:4448-stylus
    output = eDP-2
}

# Keyboard options i like to use. This one is for vim so that caps lock gets remapped to escape
input {
    kb_options = caps:escape
}

# Keyboard layouts: US and German, switch between them with Win+Space. Customize to your liking.
input {
    kb_layout=us,de
    kb_options=grp:win_space_toggle
}
