# This file is to be overwritten by nwg-displays if you choose to use it.
# nwg-displays is a graphical tool for managing monitors. 
# - Installation for Arch Linux: sudo pacman -S nwg-displays
# - Repo: https://github.com/nwg-piotr/nwg-displays

monitor=eDP-1,2880x1800@120.0,0x0,1.5,bitdepth,10
monitor=eDP-2,2880x1800@120.0,0x1200,1.5,bitdepth,10

xwayland {
    force_zero_scaling = true
}
